<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSMP 9</title>
  <link rel="stylesheet" href="src/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<body>
  <div class="main">
    <div class="header">
      <h3>Welcome in JavaScript Mentoring Program 2018</h3>
    </div>
    <div class="lecture">
      <ul class="lecture__list">
        <li class="lecture__item">
          <p class="lecture__title">EPAM Infrastructure for new project development</p>
          <div class="lecture__additional-info">
            <time datetime="2018-03-16" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              16 Mar 2018
            </time>
            <span class="lecture__lector">Roman Stremedlovskyi</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">Webpack Advanced</p>
          <div class="lecture__additional-info">
            <time datetime="2018-03-22" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              22 Mar 2018
            </time>
            <span class="lecture__lector">Dmytro Demakov</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">Functional Programming</p>
          <div class="lecture__additional-info">
            <time datetime="2018-03-30" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              30 Mar 2018
            </time>
            <span class="lecture__lector">Artem Shylai</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">RxJS</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-06" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              06 Apr 2018
            </time>
            <span class="lecture__lector">Dmytro Svyrydenko</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">Angular overview</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-11" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              11 Apr 2018
            </time>
            <span class="lecture__lector">Dmytro Golysh</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">React + Redux overview</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-11" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              11 Apr 2018
            </time>
            <span class="lecture__lector">Maksym Lebedynets</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">Angular vs React vs Vue.js</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-13" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              13 Apr 2018
            </time>
            <span class="lecture__lector">Maksym Lebedynets, Dmytro Golysh </span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">Mobile application development with JavaScript</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-18" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              18 Apr 2018
            </time>
            <span class="lecture__lector">Oleksandr Krupko</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">ReactNative</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-20" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              20 Apr 2018
            </time>
            <span class="lecture__lector">Oleksandr Krupko</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">ReactNative Workshop</p>
          <div class="lecture__additional-info">
            <time datetime="2018-04-21" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              21 Apr 2018
            </time>
            <span class="lecture__lector">Oleksandr Krupko </span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>6h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">NodeJS</p>
          <div class="lecture__additional-info">
            <time datetime="2018-05-02" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              02 May 2018
            </time>
            <span class="lecture__lector">Stanislav Demydiuk</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">NodeJS</p>
          <div class="lecture__additional-info">
            <time datetime="2018-05-04" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              04 May 2018
            </time>
            <span class="lecture__lector">Stanislav Demydiuk</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">NodeJS Workshop</p>
          <div class="lecture__additional-info">
            <time datetime="2018-05-05" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              05 May 2018
            </time>
            <span class="lecture__lector">Stanislav Demydiuk</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>6h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">JavaScript Security</p>
          <div class="lecture__additional-info">
            <time datetime="2018-05-18" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              18 May 2018
            </time>
            <span class="lecture__lector">Yevhenii Kyselov</span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>2h</span>
          </div>
        </li>
        <li class="lecture__item">
          <p class="lecture__title">How to become an efficient developer</p>
          <div class="lecture__additional-info">
            <time datetime="2018-05-26" class="lecture__data">
              <i class="fas fa-calendar-alt"></i>
              26 May 2018
            </time>
            <span class="lecture__lector"></span>
            <span class="lecture__duration"><i class="fas fa-clock"></i>6h</span>
          </div>
        </li>
      </ul>
    </div>
    <button class="author">Click Me</button>
  </div>
  <script type="text/javascript" src="src/index.js"></script>
</body>
</html>
